<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Vollkorn|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="5.png">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	<link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
	<title>Quark 2016 - A Cosmic Odyssey</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>
</head>
<body>
	<main class="cd-main">
		<header>
			<div style = "padding-top: 2em">
			<img src="quarklogonew.png" height = "100em">
			</div>

		</header>
		<a href="index-Copy.html">
		<div class="btn">
			<div class="btntext">
			REGISTER HERE
			</div>
		</div>
		</a>
		<ul class="cd-gallery">
			<li class="cd-item">
				<a href="item-1.html">
					<div>
						<p><img src="roboficial.png" height="50vh"></p>
						<h2>Roboficial</h2>
						<p> </p>
						<b>View More</b>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a href="item-2.html">
					<div>
					<p><img src="designandbuild.png" height="50vh"></p>
						<h2>Design and Build</h2>
						<p> </p>
						<b>View More</b>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a href="item-3.html">
					<div>
					<p><img src="corporate.png" height="50vh"></p>
						<h2>Corporates</h2>
						<p> </p>
						<b>View More</b>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a href="item-4.html">
					<div>
					<p><img src="initiatives.png" height="50vh"></p>
						<h2>Initiative</h2>
						<p> </p>
						<b>View More</b>
					</div>
				</a>
			</li>
			<li class="cd-item">
				<a href="item-5.html">
					<div>
						<p><img src="programmerinc.png" height="50vh"></p>
						<h2>Programmer's Inc.</h2>
						<p> </p>
						<b>View More</b>
					</div>
				</a>
			</li>
			<li class="cd-item">
				<a href="item-6.html">
					<div>
						<p><img src="electrify.png" height="50vh"></p>
						<h2>Electrify</h2>
						<p> </p>
						<b>View More</b>
					</div>
				</a>
			</li>
			<li class="cd-item">
				<a href="item-7.html">
					<div>
						<p><img src="elizer.png" height="50vh"></p>
						<h2>Elixir</h2>
						<p> </p>
						<b>View More</b>
					</div>
				</a>
			</li>
			<li class="cd-item">
				<a href="item-8.html">
					<div>
						<p><img src="specials.png" height="50vh"></p>
						<h2>Specials</h2>
						<p> </p>
						<b>View More</b>
					</div>
				</a>
			</li>
			<li class="cd-item">
				<a href="item-9.html">
					<div>
						<p><img src="cubing.png" height="50vh"></p>
						<h2>Cubing Challenge</h2>
						<p> </p>
						<b>View More</b>
					</div>
				</a>
			</li>
			<li class="cd-item">
				<a href="item-10.html">
					<div>
						<p><img src="bitsmun.png" height="50vh"></p>
						<h2>BITSMUN</h2>
						<p> </p>
						<b>View More</b>
					</div>
				</a>
			</li>

		</ul> <!-- .cd-gallery -->

	<div style="padding:20px">
				<a target="_blank" href="https://www.facebook.com/bitsquark">
				<img src="facebooklogo.png" height="30px">
				</a>
				&nbsp;
				<a target="_blank" href = "https://www.twitter.com/bitsquark">
				<img src="twitterlogo.png" height="30px">
				</a>
				&nbsp;
				<a target="_blank" href = "https://www.youtube.com/channel/UC7Ptc_UtcU1XRAFS-tjq7JA">
				<img src="youtubelogo.png" height="30px">
				</a>
	</div>
	</main> <!-- .cd-main -->

	<div class="cd-folding-panel">
		
		<div class="fold-left"></div> <!-- this is the left fold -->
		
		<div class="fold-right"></div> <!-- this is the right fold -->
		
		<div class="cd-fold-content">
			<!-- content will be loaded using javascript -->
		</div>

		<a class="cd-close" href="#0"></a>
	</div> <!-- .cd-folding-panel -->

<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>