<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

	<link href='http://fonts.googleapis.com/css?family=Vollkorn|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="5.png">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  	<link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
	<title>Quark 2016 - A Cosmic Odyssey</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>
</head>
<body style="overflow-y:visible">
		<header>
			<div style = "padding-top: 2em">
			<img src="quarklogonew.png" height = "100em">
			</div>
		</header>

<form class="form-horizontal" method="post" name="emailform" action="contact.php">
<fieldset>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="name">Name</label>  
  <div class="col-md-4">
  <input id="name" name="name" type="text" placeholder="Enter Full Name" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Prepended text-->
<div class="form-group">
  <label class="col-md-4 control-label" for="no">Mobile No.</label>
  <div class="col-md-4">
    <div class="input-group">
      <span class="input-group-addon">+91</span>
      <input id="no" name="no" class="form-control" placeholder="" type="text" required="">
    </div>
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="college">College Name</label>  
  <div class="col-md-4">
  <input id="college" name="college" type="text" placeholder="eg. BITS Pilani Goa" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="email">Email ID</label>  
  <div class="col-md-4">
  <input id="email" name="email" type="text" placeholder="eg. myquark@bits-quark.org" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="city">City</label>  
  <div class="col-md-4">
  <input id="city" name="city" type="text" placeholder="eg. Goa" class="form-control input-md" required="">
    
  </div>
</div> 

<!-- Multiple Checkboxes -->
<div class="form-group">
  <label class="col-md-2 control-label" for="corporate">1. Corporate</label>
  <div class="col-md-2" align="left">
  <div class="checkbox">
    <label for="corporate-0">
      <input type="checkbox" name="corporate" id="corporate-0" value="1">
      Bluechip Beatdown
    </label>
	</div>
  <div class="checkbox">
    <label for="corporate-1">
      <input type="checkbox" name="corporate" id="corporate-1" value="2">
      Intellect
    </label>
	</div>
  <div class="checkbox">
    <label for="corporate-2">
      <input type="checkbox" name="corporate" id="corporate-2" value="">
      Quest
    </label>
	</div>
  <div class="checkbox">
    <label for="corporate-3">
      <input type="checkbox" name="corporate" id="corporate-3" value="">
      Wallstreet Revolution
    </label>
	</div>
  <div class="checkbox">
    <label for="corporate-4">
      <input type="checkbox" name="corporate" id="corporate-4" value="">
      Youth Parliament
    </label>
	</div>
  </div>
  
  <label class="col-md-2 control-label" for="designandbuild">2. Design and Build</label>
  <div class="col-md-2" align="left">
  <div class="checkbox" >
    <label for="designandbuild-0">
      <input type="checkbox" name="designandbuild" id="designandbuild-0" value="1">
      Burnout
    </label>
	</div>
  <div class="checkbox">
    <label for="designandbuild-1">
      <input type="checkbox" name="designandbuild" id="designandbuild-1" value="2">
      Trailblaizers
    </label>
	</div>
  <div class="checkbox">
    <label for="designandbuild-2">
      <input type="checkbox" name="designandbuild" id="designandbuild-2" value="">
      Contraption
    </label>
	</div>
  <div class="checkbox">
    <label for="designandbuild-3">
      <input type="checkbox" name="designandbuild" id="designandbuild-3" value="">
      Mortar Combat
    </label>
	</div>
  <div class="checkbox">
    <label for="designandbuild-4">
      <input type="checkbox" name="designandbuild" id="designandbuild-4" value="">
      Création
    </label>
	</div>
  </div>

  <label class="col-md-2 control-label" for="elixer">3. Elixir</label>
  <div class="col-md-2" align="left">
  <div class="checkbox">
    <label for="elixer-0">
      <input type="checkbox" name="elixer" id="elixer-0" value="1">
      Quark National Quiz
    </label>
	</div>
  <div class="checkbox">
    <label for="elixer-1">
      <input type="checkbox" name="elixer" id="elixer-1" value="2">
      Ganimatoonics
    </label>
	</div>
  <div class="checkbox">
    <label for="elixer-2">
      <input type="checkbox" name="elixer" id="elixer-2" value="">
      Scent
    </label>
	</div>
  <div class="checkbox">
    <label for="elixer-3">
      <input type="checkbox" name="elixer" id="elixer-3" value="">
      Edorado
    </label>
	</div>
  <div class="checkbox">
    <label for="elixer-4">
      <input type="checkbox" name="elixer" id="elixer-4" value="">
      Numbers
    </label>
	</div>
  <div class="checkbox">
    <label for="elixer-5">
      <input type="checkbox" name="elixer" id="elixer-5" value="">
      LitFest
    </label>
	</div>
  </div>
</div>

<!-- Multiple Checkboxes -->
<div class="form-group">
  <label class="col-md-2 control-label" for="electrify">4. Electrify</label>
  <div class="col-md-2" align="left">
  <div class="checkbox">
    <label for="electrify-0">
      <input type="checkbox" name="electrify" id="electrify-0" value="1">
      Analog Tussle
    </label>
	</div>
  <div class="checkbox">
    <label for="electrify-1">
      <input type="checkbox" name="electrify" id="electrify-1" value="2">
      Arduino Open
    </label>
	</div>
  <div class="checkbox">
    <label for="electrify-2">
      <input type="checkbox" name="electrify" id="electrify-2" value="">
      Digilogica
    </label>
	</div>
  <div class="checkbox">
    <label for="electrify-3">
      <input type="checkbox" name="electrify" id="electrify-3" value="">
      Embition
    </label>
	</div>
  <div class="checkbox">
    <label for="electrify-4">
      <input type="checkbox" name="electrify" id="electrify-4" value="">
      Matmania
    </label>
	</div>
  </div>
<label class="col-md-2 control-label" for="initiatives">5. Initiatives</label>
  <div class="col-md-2" align="left">
  <div class="checkbox">
    <label for="initiatives-0">
      <input type="checkbox" name="initiatives" id="initiatives-0" value="1">
      The Principle Venture
    </label>
	</div>
  <div class="checkbox">
    <label for="initiatives-1">
      <input type="checkbox" name="initiatives" id="initiatives-1" value="2">
      Design for Disaster
    </label>
	</div>
  <div class="checkbox">
    <label for="initiatives-2">
      <input type="checkbox" name="initiatives" id="initiatives-2" value="">
      My Green Idea
    </label>
	</div>
  <div class="checkbox">
    <label for="initiatives-3">
      <input type="checkbox" name="initiatives" id="initiatives-3" value="">
      Smart Cities, Smart Solutions
    </label>
	</div>
  <div class="checkbox">
    <label for="initiatives-4">
      <input type="checkbox" name="initiatives" id="initiatives-4" value="">
      RHoK
    </label>
	</div>
  </div>

 <label class="col-md-2 control-label" for="programmersinc">6. Programmer's Inc</label>
  <div class="col-md-2" align="left">
  <div class="checkbox">
    <label for="programmersinc-0">
      <input type="checkbox" name="programmersinc" id="programmersinc-0" value="1">
      Codejam
    </label>
	</div>
  <div class="checkbox">
    <label for="programmersinc-1">
      <input type="checkbox" name="programmersinc" id="programmersinc-1" value="2">
      Hackathon
    </label>
	</div>
  <div class="checkbox">
    <label for="programmersinc-2">
      <input type="checkbox" name="programmersinc" id="programmersinc-2" value="">
      Binary Pirates
    </label>
	</div>
  <div class="checkbox">
    <label for="programmersinc-3">
      <input type="checkbox" name="programmersinc" id="programmersinc-3" value="">
      Reverse Coding
    </label>
	</div>
  </div>
</div>

<!-- Multiple Checkboxes -->
<div class="form-group">
  <label class="col-md-2 control-label" for="roboficial">7. Roboficial</label>
  <div class="col-md-2" align="left">
  <div class="checkbox">
    <label for="roboficial-0">
      <input type="checkbox" name="roboficial" id="roboficial-0" value="1">
      Robokombat
    </label>
	</div>
  <div class="checkbox">
    <label for="roboficial-1">
      <input type="checkbox" name="roboficial" id="roboficial-1" value="2">
      Roborace
    </label>
	</div>
  <div class="checkbox">
    <label for="roboficial-2">
      <input type="checkbox" name="roboficial" id="roboficial-2" value="">
      Robosoccer
    </label>
	</div>
  <div class="checkbox">
    <label for="roboficial-3">
      <input type="checkbox" name="roboficial" id="roboficial-3" value="">
      Line Following
    </label>
	</div>
  </div>
   <label class="col-md-2 control-label" for="checkboxes">8. Specials</label>
  <div class="col-md-2" align="left"	>
  <div class="checkbox">
    <label for="checkboxes-0">
      <input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
      Open Showcase
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-1">
      <input type="checkbox" name="checkboxes" id="checkboxes-1" value="2">
      Schoolbag
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-2">
      <input type="checkbox" name="checkboxes" id="checkboxes-2" value="">
      Paper Presentation
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-3">
      <input type="checkbox" name="checkboxes" id="checkboxes-3" value="">
      Poster Presentation
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-4">
      <input type="checkbox" name="checkboxes" id="checkboxes-4" value="">
      Matka
    </label>
	</div>
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="submit"></label>
  <div class="col-md-4">
    <input name="submit" type ="submit" value="Submit">
  </div>
</div>

</fieldset>
</form>


	<div style="padding:20px">
				<a target="_blank" href="https://www.facebook.com/bitsquark">
				<img src="facebooklogo.png" height="30px">
				</a>
				&nbsp;
				<a target="_blank" href = "https://www.twitter.com/bitsquark">
				<img src="twitterlogo.png" height="30px">
				</a>
				&nbsp;
				<a target="_blank" href = "https://www.youtube.com/channel/UC7Ptc_UtcU1XRAFS-tjq7JA">
				<img src="youtubelogo.png" height="30px">
				</a>
	</div>
	</main> <!-- .cd-main -->

<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
